<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Pega Send Log Search</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";
.search_container {
	width: 450px;
	margin: auto;
	padding-top: 1%;
	max-width: 100%;
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 450px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
	font-family: Montserrat, sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #2ecc71;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.form button:hover, .form button:active, .form button:focus {
	background: #48E68B;
}
.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}
.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}
.container .info {
	margin: 50px auto;
	text-align: center;
}
.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}
input {
	height: 50px;
}
body {
	background: #344971;
	font-family: Montserrat, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow: hidden;
}
#title {
	max-width: 300px;
	margin: 0 auto;
	color: #ffffff;
	text-align: center;
}
#date_range {
	width: 70px;
	text-align: center;
}
.double_input {
	width: 100%;
	display: table;
}
#input1 {
	display: table-cell;
	width: 80%;
}
#input2 {
	display: table-cell;
}
</style>
</head>
<body>
<div class="search_container">
 <div id="title">
  <h3>Search the pega business unit send log by filling out the form below</h3>
 </div>
 <div class="form">
  <form method="post" action="<form processing page>">
   <p>Email Address: (required)</p>
   <input type="email" name="emailaddr" id="emailaddr" value="" placeholder="Email Address" required />
   <div class="double_input">
    <div id="#input1">
     <p>Email Send Date:</p>
     <input type="date" name="send_date" id="send_date" value="" placeholder="01/01/2018" />
    </div>
    <div id="input2">
     <p>+/- Days:</p>
     <input type="number" name="date_range" id="date_range" value="1" placeholder="1" min="0" max="30" />
    </div>
   </div>
   <p>JobID</p>
   <input type="text" name="job_id" id="job_id" value="" placeholder="Job ID"/>
   <button>SEARCH SEND LOG</button>
  </form>
 </div>
</div>
</body>
</html>