<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pega Send Log Search</title>
<meta name="description" content="">

<!-- Mobile-friendly viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";
.rwd-table {
	margin: 1em 0;
	min-width: 300px;
}
.rwd-table tr {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.rwd-table th {
	display: none;
}
.rwd-table td {
	display: block;
}
.rwd-table td:first-child {
	padding-top: .5em;
}
.rwd-table td:last-child {
	padding-bottom: .5em;
}
.rwd-table td:before {
	font-weight: bold;
	width: 6.5em;
	display: inline-block;
}

@media (min-width: 480px) {
.rwd-table td:before {
	display: none;
}
.rwd-table th, .rwd-table td {
	text-align: left;
}
.rwd-table th, .rwd-table td {
	display: table-cell;
	padding: .25em .5em;
}
.rwd-table th:first-child, .rwd-table td:first-child {
	padding-left: 0;
}
.rwd-table th:last-child, .rwd-table td:last-child {
	padding-right: 0;
}
}
body {
	padding: 0 2em;
	font-family: Montserrat, sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	color: #444;
	background: #eee;
}
h1 {
	font-weight: normal;
	letter-spacing: -1px;
	color: #34495E;
}
.rwd-table {
	background: #344971;
	color: #fff;
	border-radius: .4em;
	overflow: hidden;
}
.rwd-table tr {
	border-color: #46637f;
}
.rwd-table th, .rwd-table td {
	margin: .5em 1em;
}
td {
	width: 500px;
	overflow: hidden;
}
#buttons {
	padding-top: 50px;
	text-align: center;
}
.btn {
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	text-decoration: none;
	margin: 20px 20px 20px 0;
	color: #fff;
	position: relative;
	display: inline-block;
}
.btn:active {
	transform: translate(0px, 5px);
	-webkit-transform: translate(0px, 5px);
	box-shadow: 0px 1px 0px 0px;
}
.green {
	background-color: #2ecc71;
	box-shadow: 0px 5px 0px 0px #15B358;
}
.green:hover {
	background-color: #48E68B;
}
.rwd-table th, .rwd-table td {
	padding: 1em !important;
}
.rwd-table th, .rwd-table td:before {
	color: #fafafa;
}

@media (max-width: 480px) {
td {
	width: 100%;
	min-width: 300px;
}
body {
	padding: 0;
}
}
</style>
</head>
<body>
%%[
set @emailaddr = RequestParameter('emailaddr')
set @job_id = RequestParameter('job_id')
set @send_date = RequestParameter('send_date')
set @date_range = RequestParameter('date_range')
]%%
<header role="banner">
 <h1>Search Results</h1>
</header>
<main role="main">
 <table class="rwd-table">
  <tr>
   <th>Email Address</th>
   <th>Send Date</th>
   <th>Send Review</th>
   <th>IsRealTime</th>
   <th>JobID</th>
  </tr>
  <script runat=server>
  Platform.Load("Core", "1");
 Date.prototype.addDays = function(days) {
     var date_value = new Date(this.valueOf());
     date_value.setDate(date_value.getDate() + days);
     return date_value;
 }
 Date.prototype.subDays = function(days) {
     var date_value = new Date(this.valueOf());
     date_value.setDate(date_value.getDate() - days);
     return date_value;
 }

 function format_date(date) {
     return date.getMonth() + 1 + "/" + date.getDate() + "/" + date.getFullYear();
 }
 var address = Platform.Variable.GetValue('@emailaddr');
 var job_id = Platform.Variable.GetValue('@job_id');
 var send_date = Platform.Variable.GetValue('@send_date');
 var date_range = parseInt(Platform.Variable.GetValue('@date_range'));
 if (send_date && job_id) {
     send_date = new Date(send_date);
     var min_date = send_date.subDays(date_range)
     var max_date = send_date.addDays(date_range)
     min_date = format_date(min_date);
     max_date = format_date(max_date);
     var filter = {

         LeftOperand: {
             Property: "sendlog_add_date",
             SimpleOperator: "greaterThanOrEqual",
             Value: min_date
         },
         LogicalOperator: "AND",
         RightOperand: {
             LeftOperand: {
                 Property: "sendlog_add_date",
                 SimpleOperator: "lessThanOrEqual",
                 Value: max_date
             },
             LogicalOperator: "AND",
             RightOperand: {
                 LeftOperand: {
                     Property: "JobID",
                     SimpleOperator: "equals",
                     Value: job_id
                 },
                 LogicalOperator: "AND",
                 RightOperand: {
                     Property: "emailaddr",
                     SimpleOperator: "equals",
                     Value: address
                 }
             }
         }
     };
 } else if (send_date && !job_id) {
     send_date = new Date(send_date);
     var min_date = send_date.subDays(date_range)
     var max_date = send_date.addDays(date_range)
     min_date = format_date(min_date);
     max_date = format_date(max_date);
     var filter = {

         LeftOperand: {
             Property: "sendlog_add_date",
             SimpleOperator: "greaterThanOrEqual",
             Value: min_date
         },
         LogicalOperator: "AND",
         RightOperand: {
             LeftOperand: {
                 Property: "sendlog_add_date",
                 SimpleOperator: "lessThanOrEqual",
                 Value: max_date
             },
             LogicalOperator: "AND",
             RightOperand: {
                 Property: "emailaddr",
                 SimpleOperator: "equals",
                 Value: address
             }
         }
     };
 } else if (!send_date && job_id) {
     var filter = {

         LeftOperand: {
             Property: "JobID",
             SimpleOperator: "equals",
             Value: job_id
         },
         LogicalOperator: "AND",
         RightOperand: {
             Property: "emailaddr",
             SimpleOperator: "equals",
             Value: address
         }
     };
 } else if (!send_date && !job_id) {
     var filter = {
         Property: "emailaddr",
         SimpleOperator: "equals",
         Value: address
     };
 }
 var data = DataExtension.Init("SendLog").Rows.Retrieve(filter);
 Write("Records Found: <strong>" + data.length + "</strong>");
 var record_count = 0;
 for (var i = 0; i < data.length; i++) {
     Write("<tr>");
     Write("<td>" + data[i].emailaddr + "</td>");
     Write("<td>" + data[i].sendlog_add_date + "</td>");
     Write("<td>" + "<a href=" + Platform.Function.RedirectTo(data[i].view_email_url) + " target='_blank' class='btn green'>View Email</a></td>");
     Write("<td>" + data[i].isrealtime + "</td>");
     Write("<td>" + data[i].JobID + "</td>");
     Write("</tr>");
     record_count += 1;
 }
 if (record_count == 0) {
     Write("<tr>");
     Write("<td>No Records Found That Match Your Search Criteria.</td><td><a href='javascript: history.go(-1)' style='font-weight: bold; text-decoration: underline; color: #ffffff;'>Try Again</a></td>");
     Write("</tr>");
 } else {
     Write("<tr>");
     Write("<td></td><td></td><td><a href='javascript: history.go(-1)' style='font-weight: bold; text-decoration: underline; color: #ffffff;'>New Search</a></td>");
     Write("</tr>");
 }
</script>
 </table>
</main>
<!-- End primary page content -->
</body>
</html>